# akkad-beacon

./: README.md  pom.xml
akkad-base/: pom.xml
akkad-base/base-utils/: pom.xml
beacon-base/: pom.xml
beacon-base/base-persistence/: pom.xml
beacon-base/base-persistence/persistence-domain/: pom.xml
beacon-base/base-persistence/persistence-mybatis/: pom.xml
beacon-base/base-utils/: pom.xml
beacon-base/base-utils/src/main/java/xyz/wongs/weathertop/base/utils/: DateUtils.java
beacon-java/: pom.xml
beacon-java/akkad-design/: pom.xml
beacon-java/akkad-design/Doc/: Adapter.md  Observer.md  Proxy.md
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/: AkkadDesignApplicatin.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/datastructure/link/oneway/: OneWayLink.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/adapter/: Adaptee.java  Target.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/adapter/clazz/: ClazzAdapter.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/adapter/intf/: Adapteeable.java  InterfaceAdapter.java  Targetable.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/bridge/: Abstraction.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/decorator/: ProductManager.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/observer/: Article.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/observer/asy/: BloggerManager.java  BrcManager.java  FanManager.java  WriterManager.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/observer/sync/: Blogger.java  Fan.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/proxy/: LoginService.java  Loginable.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/proxy/dyc/cglib/: LoginServiceDycProxyCglib.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/proxy/dyc/jdk/: LoginServiceDycProxy.java
beacon-java/akkad-design/src/main/java/xyz/wongs/weathertop/design/proxy/stat/: LoginServiceProxy.java
beacon-java/akkad-design/src/main/resources/: application.yml  config.properties
beacon-java/akkad-design/src/test/java/xyz/wongs/weathertop/: BaseAppTest.java
beacon-java/akkad-design/src/test/java/xyz/wongs/weathertop/design/adapter/: TestClazzAdapter.java
beacon-java/akkad-design/src/test/java/xyz/wongs/weathertop/design/observer/: TestAsy.java
beacon-java/akkad-design/src/test/java/xyz/wongs/weathertop/design/proxy/: TestProxy.java
beacon-java/akkad-socket/: pom.xml
beacon-java/akkad-socket/socket-client/: pom.xml
beacon-java/akkad-socket/socket-client/client/: pom.xml
beacon-java/akkad-socket/socket-rpc/: pom.xml
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/io/pkg01/: ServerHandler.java  SocketClientDemo.java  SocketServerDemo.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/io/pkg02/: MulitSocketClientDemo.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/io/pkg03/: HandlerExcutorPool.java  NetWorkRejectedExecutionHandler.java  ThreadPoolSocketServerDemo.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/io/pkg04nio/: BufferDemo.java  NioClient.java  NioDemo.java  NioServer.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/io/pkg05aio/: AioClient.java  AioServer.java  OwnCompletionHandler.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/rpc/pkg06netty/idx01/: NettyClient.java  NettyClientHandlerAdapter.java  NettyServer.java  NettyServerHandlerAdapter.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/rpc/pkg06netty/idx02/: NettyClientDelimit.java  NettyClientDelimtHandlerAdapter.java  NettyServerDelimit.java  NettyServerDelimtHandlerAdapter.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/rpc/pkg06netty/idx03/: NettyClientFixed.java  NettyClientFixedHandlerAdapter.java  NettyServerFixed.java  NettyServerFixedHandlerAdapter.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/rpc/pkg06netty/idx04serial/: GzipUtils.java  MarshallingCodeCFactory.java  NettyClientSerailHandlerAdapter.java  NettyClientSerial.java  NettyServerSerailHandlerAdapter.java  NettyServerSerial.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/rpc/pkg06netty/idx04serial/bo/: Req.java  Res.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/rpc/pkg06netty/idx05udp/: NettyClientUdp.java  NettyClientUdpHandlerAdapter.java  NettyServerUdp.java  NettyServerUdpHandlerAdapter.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/rpc/pkg06netty/idx06websocket/: NettyServerWebSocket.java  NettyServerWebSocketHandlerAdapter.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/rpc/pkg06netty/idx07runtime/: NettyClientRuntime.java  NettyClientRuntimeHandlerAdapter.java  NettyServerRuntime.java  NettyServerRuntimeHandlerAdapter.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/rpc/pkg06netty/idx08download/: ServerDownload.java  ServerDownloadCase.java  ServerDownloadHandler.java
beacon-java/akkad-socket/socket-rpc/src/main/java/xyz/wongs/weathertop/socket/rpc/pkg06netty/util/: HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java
beacon-java/akkad-socket/socket-rpc/src/test/java/xyz/wongs/weathertop/: AppTest.java  TestSystemProperty.java
beacon-java/akkad-socket/socket-server/: pom.xml
beacon-java/akkad-socket/socket-server/server/: pom.xml
beacon-java/akkad-thread/: pom.xml
beacon-java/java-shiro/: pom.xml
beacon-job/: pom.xml
beacon-location/: pom.xml
beacon-location/src/main/java/xyz/wongs/weathertop/handball/utils/: IdClazzUtils.java
beacon-tess4j/: pom.xml
(+6 files in other folders)
